<html>
<head>
	<title>pruebita777 </title>
</head>
<style>
	.a{
		background-color: black;
		color:aqua;
		font-family:fantasy; 
		box-shadow: unset;
		margin:auto;
	}
	.b{
		background-color: black;
		color:aqua;
		font-family:fantasy; 
		box-shadow: unset;
		margin:auto;	
	}
	.c{
		background-color: black;
		color:aqua;
		font-family:fantasy; 
		box-shadow: unset;
		margin:auto;
	}
	#nom{
		padding: auto;
		border:2px solid;
		color-border:gray;
		font-size: 10px;
		display:inline-block;
	}
	#tip{
		padding: auto;
		border: 2px solid;
		color-border:gray;
		font-size: 10px;
		display:inline-block;
	}
	#cant{
		padding: auto;
		border:2px solid;
		color-border:gray;
		font-size: 10px;
		display:inline-block;
	}
</style>
<script type="text/javascript" src="prueba_funcion.js"></script>
<body>
<form>
	<label class="a">
		Tipo de venta
	</label>
	<input class="d" type="text" name="nombre" id="tip"
	<label class="b">
		cantidad de prendas
	</label>
	<input class="d" type="text" name="tipo"	 id="cant">
	<label class="c">
		tipo de entrega
	</label>
		<input type="text"  id="num2">
		<input type="submit"  value="calcular" onclick="calcular()" id="ent">
</form>
</body>
</html>
